/* pages/onlineOrder/onlineOrder.wxss */
page{
  padding-top: 100rpx;
}

.input_item{
  height: 80rpx;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  margin:20rpx auto;
  width: 500rpx;
}

.text_tip{
  width: 500rpx;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  margin:0 auto;
  display: block;
  box-sizing: border-box;
  padding:20rpx 0;
}


.sure_btn{
  width: 500rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
  margin: 40rpx auto;
  background: #444;
}
